<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/main.css" />
<style>
body{
background-image:url("images/banner.jpg");
}
</style>
</head>
<body background="./images/banner.jpg">
</br>
</br>


<form action="login.php" method="post">


  <div class="container"  style="width:40%; padding:50px; background:gray">
  <h2 align="center">Login Form</h2>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
     <br/>   
    <button class="btn btn-primary hvr-sweep-to-right type="submit">Login</button>
   
 
    <a href="homepage.html" class="button"> cancel</a>
	
    
    <span class="psw"><a href="signup.html">sign up</a></span>

	</br>
	</br>
	</br>
  </div>
  </div>
</form>


</body>
</html>
